<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Authorization">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAoAYAAAgAIYACAAAAGAAAABAAAAAAgAAEAA=</HashCode>
      <FileName>KP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Good">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABoAAAAAAAAAUAkAAAEAAWgAAAASQAAAgCABE=</HashCode>
      <FileName>KP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prod">
    <Position X="8.25" Y="2" Width="1.5" />
    <InheritanceLine Type="Good" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1.562" />
        <Point X="9" Y="1.562" />
        <Point X="9" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEABoAAAAAAAAAQAkBAAEAACIAAAESAAAAhCABE=</HashCode>
      <FileName>KP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonProd">
    <Position X="10" Y="2" Width="1.5" />
    <InheritanceLine Type="Good" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1.125" />
        <Point X="10.75" Y="1.125" />
        <Point X="10.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEABoAAAAAAAAIQAkBACEAACAAAARSgAAQgCEBE=</HashCode>
      <FileName>KP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="3.25" Y="5" Width="1.5" />
    <InheritanceLine Type="Authorization" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="5.132" />
        <Point X="1.5" Y="5.5" />
        <Point X="3.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAEAAgAAAAAAABIQAAAAAAAAAMAAAAAAAAgAAAAQ=</HashCode>
      <FileName>KP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supplier">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Authorization" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="5.132" />
        <Point X="1.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAAIAABAQAAAAAAAAAEAAAAAAAAAgAAAA=</HashCode>
      <FileName>KP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMCAAEAAgAAAAAAABAQBAQAAEAAAEAgAAAQAAAAAAAA=</HashCode>
      <FileName>KP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPointer&lt;T&gt;">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAgAAAAAAAAAAAgAAAAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>KP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Status&lt;T&gt;">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>KP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>